# OptileCodeChallenge

./: .classpath  .project  Dropbox.properties  Dropbox.readme  pom.xml
src/main/java/com/dropbox/appModules/: CreateFolderAction.java  DeleteFolderAction.java  LoginAction.java  LogoutAction.java  ShowHideDeletedFilesAction.java  UploadAction.java
src/test/java/com/dropbox/: CompleteTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  TestLogin.html  TestLogin.xml  TestManipulationFolder.html  TestManipulationFolder.xml  TestUpload.html  TestUpload.xml  testng-failed.xml
test-output/Suite1/: test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dropbox.CompleteTest.xml  TEST-com.dropbox.CreateFolder.xml  TEST-com.dropbox.CreateFolderTest.xml  TEST-com.dropbox.DeleteFolder.xml  TEST-com.dropbox.DeleteFolderTest.xml  TEST-com.dropbox.InsomniaTest.xml  TEST-com.dropbox.LoginLogoutTest.xml  TEST-com.dropbox.Login_Logout_Test.xml  TEST-com.dropbox.ShowHideDeletedFiles.xml  TEST-com.dropbox.ShowHideDeletedFilesTest.xml  TEST-com.dropbox.UploadFile.xml  TEST-com.dropbox.UploadFileTest.xml  TEST-gr.insomnia.InsomniaTest.xml  TEST-gr.insomnia.TestNg1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: testng.xml.html
(+3 files in other folders)
